ALTER TABLE PROFESSOR_OFERTA ADD CONSTRAINT PROFESSOR_OFERTA_PK PRIMARY KEY ( CD_OFERTA_PROFESSOR ) ;
ALTER TABLE PROFESSOR ADD CONSTRAINT PROFESSOR_PK PRIMARY KEY ( CD_PROFESSOR ) ;
ALTER TABLE OFERTA ADD CONSTRAINT OFERTA_PK PRIMARY KEY ( CD_OFERTA ) ;
ALTER TABLE MONITORIA ADD CONSTRAINT MONITORIA_PK PRIMARY KEY ( CD_MONITORIA ) ;
ALTER TABLE HISTORICO ADD CONSTRAINT HISTORICO_PK PRIMARY KEY ( CD_HISTORICO ) ;
ALTER TABLE ALUNO ADD CONSTRAINT ALUNO_PK PRIMARY KEY ( CD_ALUNO ) ;
ALTER TABLE DISCIPLINA ADD CONSTRAINT DISCIPLINA_PK PRIMARY KEY ( CD_DISCIPLINA ) ;


ALTER TABLE HISTORICO ADD CONSTRAINT HISTORICO_ALUNO_FK FOREIGN KEY ( CD_ALUNO ) REFERENCES ALUNO ( CD_ALUNO ) ;
ALTER TABLE HISTORICO ADD CONSTRAINT HISTORICO_DISCIPLINA_FK FOREIGN KEY ( CD_DISCIPLINA ) REFERENCES DISCIPLINA ( CD_DISCIPLINA ) ;
ALTER TABLE MONITORIA ADD CONSTRAINT MONITORIA_ALUNO_FK FOREIGN KEY ( CD_ALUNO ) REFERENCES ALUNO ( CD_ALUNO ) ;
ALTER TABLE MONITORIA ADD CONSTRAINT MONITORIA_OFERTA_FK FOREIGN KEY ( CD_OFERTA ) REFERENCES OFERTA ( CD_OFERTA ) ;
ALTER TABLE OFERTA ADD CONSTRAINT OFERTA_DISCIPLINA_FK FOREIGN KEY ( CD_DISCIPLINA ) REFERENCES DISCIPLINA ( CD_DISCIPLINA ) ;
ALTER TABLE PROFESSOR_OFERTA ADD CONSTRAINT PROFESSOR_OFERTA_OFERTA_FK FOREIGN KEY ( CD_OFERTA ) REFERENCES OFERTA ( CD_OFERTA ) ;
ALTER TABLE PROFESSOR_OFERTA ADD CONSTRAINT PROFESSOR_OFERTA_PROFESSOR_FK FOREIGN KEY ( CD_PROFESSOR ) REFERENCES PROFESSOR ( CD_PROFESSOR ) ;